body {margin:0;}

ul {
   height: 5.2vh;
   width: 101vw;
   font-size: 3.05vh;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0c1fce;
}

nav2 {

  border-radius: 15px;
  font-family: monospace;
  color: white;
  background-color: #8a8a8a;
  text-decoration: none;
  display: block;
}

.gallery {
    padding: 0;
    margin: 0;
    justify-content: stretch;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
        grid-gap: 1rem;
flex-wrap: wrap;
    flex-direction: row;
    min-height: 16vh;
    min-width: 18vw;
}

.gallery > div {
    justify-items: stretch;
    padding:1.0rem;
    border-radius: 1rem;
}
.image:img {
    width: 13vw;
    height: 11vh;

}
.box {
     /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 13px 13px 13px 13px;
        -moz-border-radius: 13px 13px 13px 13px;
        -webkit-border-radius: 13px 13px 13px 13px;
        border: 0px solid #000000;
    border-style: solid;
    width: 21vw;
    height: auto;
    padding: 0.3%;
    margin: 0.5%;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 120px;
    min-width: 120px;
    align-items: stretch;
  }
